================================================================================
                    MYCOIN — START HERE GUIDE
================================================================================

Welcome! MyCoin is a complete Bitcoin-like cryptocurrency with:
  - Blockchain Core (100% Bitcoin whitepaper)
  - Web Dashboard (browser-based)
  - Desktop GUI (PyQt6 native window)
  - Mobile App (Flutter, iOS/Android)
  - Command-Line (CLI tool)

================================================================================
                      QUICKEST START (3 TERMINALS)
================================================================================

Step 1: Open 3 Command Prompts/Terminals

Terminal 1 - Type this:
  cd C:\Users\usman\Desktop\BigCoinBB
  python shared_state.py

Terminal 2 - Type this:
  cd C:\Users\usman\Desktop\BigCoinBB
  python web_app_shared.py

Terminal 3 - Type this:
  cd C:\Users\usman\Desktop\BigCoinBB
  python gui_shared.py

Step 2: Wait 5 seconds for everything to start

Step 3: USE IT!
  Web Dashboard (http://localhost:5000):
    - Click Wallet tab
    - Click "Generate New Address"
    - Copy the address

  Desktop GUI (PyQt6 window):
    - Click Mining tab
    - Paste address in "Miner Address" field
    - Click "Start Mining" for 5 blocks

  Web Dashboard:
    - Refresh Blockchain tab
    - See Height increased! (synced!)

Result: Both apps show the same blockchain!

================================================================================
                        MOST IMPORTANT: 3 TERMINALS!
================================================================================

Terminal 1: python shared_state.py
  - MUST start first
  - Holds the single blockchain
  - Port 9999
  - Keeps all apps in sync

Terminal 2: python web_app_shared.py
  - Web dashboard
  - Port 5000
  - Open http://localhost:5000 in browser

Terminal 3: python gui_shared.py
  - Desktop GUI
  - PyQt6 native window
  - Connects to Terminal 1

IF ANY TERMINAL STOPS, RESTART IT!

================================================================================
                         SETUP FILES AT
================================================================================

C:\Users\usman\Desktop\BigCoinBB\

Core Files:
  shared_state.py       (IPC server, port 9999)
  shared_client.py      (client library)
  web_app_shared.py     (web dashboard)
  gui_shared.py         (desktop GUI)

Documentation:
  START_HERE.txt        (this file)
  QUICK_START_SHARED.md (detailed setup)
  ADDRESS_SYNC_GUIDE.txt (address matching help)
  ARCHITECTURE.md       (complete design)
  README.md             (project overview)
  SECURITY.md           (security info)

================================================================================
                      FIXING ADDRESS MISMATCH
================================================================================

Problem: Web and Desktop show different addresses

Solution: Generate ONCE on Web, USE on Desktop

Steps:
  1. Web (http://localhost:5000)
     - Wallet tab -> "Generate New Address"
     - Copy address (e.g., 1ABC123...)

  2. Desktop GUI
     - Mining tab
     - Paste address in "Miner Address" field
     - Click "Start Mining"

  3. Result: Both mine to SAME address!

If still not syncing:
  - Check shared_state.py is running
  - Check web_app_shared.py is running
  - Check gui_shared.py shows "Connected"

Read ADDRESS_SYNC_GUIDE.txt for detailed help!

================================================================================
                          COMMAND-LINE (OPTIONAL)
================================================================================

Instead of GUI, you can use command-line:

  python cli.py newkey
    -> Generates keypair, prints address

  python cli.py mine --count 5
    -> Mines 5 blocks to a fresh address

  python cli.py subsidy --height 210000
    -> Shows block reward at height 210000

  python cli.py info
    -> Shows chain height, total money, genesis hash

Note: CLI uses separate blockchain (not synced with GUI)
Use GUI (shared_state) for synchronized apps!

================================================================================
                        MOBILE APP (OPTIONAL)
================================================================================

If you want iOS/Android app:

1. Install Flutter from flutter.dev

2. From MyCoin folder:
   cd mobile
   flutter pub get
   flutter run

3. Make sure web_app_shared.py is running!
   (Mobile connects to http://localhost:5000)

Note: Flutter requires separate SDK installation (beyond scope here)

================================================================================
                      VERIFY IT'S WORKING
================================================================================

Check 1: Web Dashboard
  - Open http://localhost:5000
  - You see: Dashboard with blockchain info
  - Height should be 1 or more

Check 2: Desktop GUI
  - PyQt6 window is open
  - You see: 4 tabs (Wallet, Mining, Blockchain, Settings)
  - Wallet tab shows an address

Check 3: Sync Works
  - Generate address on Web (copy it)
  - Mining tab on Desktop (paste address)
  - Start mining 3 blocks
  - Refresh Web Blockchain tab
  - See height increased (e.g., 1 -> 4)

If all 3 checks pass: YOU'RE SYNCED! ✓

================================================================================
                        TROUBLESHOOTING
================================================================================

DESKTOP GUI WON'T OPEN
  - Terminal 3 shows "Connection refused on port 9999"
  - Fix: shared_state.py not running in Terminal 1
  - Fix: Start Terminal 1 FIRST

WEB SHOWS "CONNECTION REFUSED"
  - http://localhost:5000 won't load
  - Fix: Terminal 2 not running
  - Fix: Start Terminal 2

ADDRESSES DON'T MATCH
  - Read ADDRESS_SYNC_GUIDE.txt
  - TL;DR: Generate once, use same address

PORT ALREADY IN USE
  - "Address already in use" error
  - Fix: Kill process on that port or restart computer

MINING DOESN'T APPEAR ON WEB
  - Mine on Desktop, Web doesn't update
  - Fix: Refresh Web page (or wait 3 seconds for auto-refresh)
  - Fix: Make sure using web_app_SHARED.py (not web_app.py)

NOTHING SYNCS
  - Each app has separate blockchain
  - Fix: Using gui.py instead of gui_SHARED.py
  - Fix: Using web_app.py instead of web_app_SHARED.py
  - Use: *_SHARED.py versions for sync!

================================================================================
                        KEY FILES EXPLAINED
================================================================================

shared_state.py
  - Central server holding the blockchain
  - All apps connect here
  - Must run first
  - Port 9999 (internal)

shared_client.py
  - Library used by web and desktop apps
  - Connects to shared_state.py
  - Calls: new_key(), get_balance(), start_mining(), etc.

web_app_shared.py
  - Web dashboard using shared state
  - Flask server, port 5000
  - Routes: /api/wallet/*, /api/mining/*, /api/blockchain/*

gui_shared.py
  - Desktop GUI using shared state
  - PyQt6 native window
  - Tabs: Wallet, Mining, Blockchain, Settings

web_app.py, gui.py
  - OLD versions (standalone, not synced)
  - Don't use these if you want sync!
  - Use for reference only

================================================================================
                        BLOCKCHAIN FEATURES
================================================================================

MyCoin implements:
  ✓ ECDSA signing (secp256k1)
  ✓ Proof-of-work mining
  ✓ Difficulty retargeting
  ✓ Coinbase maturity (100 blocks)
  ✓ UTXO model (double-spend prevention)
  ✓ Merkle tree (SPV proofs)
  ✓ Fork/reorg (most-work rule)
  ✓ Timestamp validation
  ✓ Block size limit
  ✓ Max money cap (42M coins)
  ✓ Halving schedule
  ✓ SQLite persistence
  ✓ Real P2P networking (asyncio)
  ✓ Light client (SPV)
  ✓ 117 tests passing

This is 99% of Bitcoin! (Educational only, no audit)

================================================================================
                      EDUCATIONAL USE ONLY!
================================================================================

MyCoin is for LEARNING Bitcoin, NOT for real money!

Why:
  - No independent security audit
  - Keys stored unencrypted in memory
  - JSON serialization (not hardened)
  - Unproven at scale
  - Educational code only

See SECURITY.md for full threat model.

Never hold real funds in MyCoin!

================================================================================
                        NEXT: READ THESE DOCS
================================================================================

1. QUICK_START_SHARED.md
   - Detailed setup guide
   - API reference
   - Workflow examples

2. ADDRESS_SYNC_GUIDE.txt
   - Step-by-step verification
   - Address matching help
   - Screenshots

3. ARCHITECTURE.md
   - Complete system design
   - All components explained
   - Technology stack

4. README.md
   - Project overview
   - Milestone descriptions
   - Test results

5. SECURITY.md
   - Threat model
   - What's defended
   - What's not

================================================================================
                          LET'S GO!
================================================================================

Ready? Open 3 terminals and run:

Terminal 1: python shared_state.py
Terminal 2: python web_app_shared.py
Terminal 3: python gui_shared.py

Then open http://localhost:5000 in browser!

You now have a complete, working blockchain! ⛏️

================================================================================
